<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Daux.Examples.Gain - shared library holding the example gain plugin AND its
    Avalonia editor. RID-agnostic so it can be referenced by both the NativeAOT
    plugin shell (../Plugin) and the JIT preview app (../Preview).
  -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAotCompatible>true</IsAotCompatible>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\wrappers\dotnet\Daux.Plugin\Daux.Plugin.csproj" />
  </ItemGroup>

</Project>
